.row {
  .grid-row;

  &--full { .grid-row(0); }

  &--align {
    &Center { align-items: center; }
    &Top    { align-items: flex-start; }
    &Bottom { align-items: flex-end; }
  }

  &--justify {
    &Center { justify-content: center; }
    &Left   { justify-content: flex-start; }
    &Right  { justify-content: flex-end; }
  }
}

.col {
  flex: 1;

  &--full           { .grid-col(1, 1); }
  &--fourth         { .grid-col(1, 4); }
  &--third          { .grid-col(1, 3); }
  &--half           { .grid-col(1, 2); }
  &--two-thirds     { .grid-col(2, 3); }
  &--three-fourths  { .grid-col(3, 4); }
}

.generate-cols(@grid--maxCols);
