.tera { font-size: @fontSize--tera; }

.giga { font-size: @fontSize--giga; }

.mega { font-size: @fontSize--mega; }

.kilo { font-size: @fontSize--kilo; }

.hecto { font-size: @fontSize--hecto; }

.deca { font-size: @fontSize--deca; }

.deci { font-size: @fontSize--deci; }

.centi { font-size: @fontSize--centi; }

.milli { font-size: @fontSize--milli; }

.micro { font-size: @fontSize--micro; }

.nano { font-size: @fontSize--nano; }

.light { font-weight: @fontWeight--light; }

.normal { font-weight: @fontWeight--normal; }

.bold { font-weight: @fontWeight--bold; }

.heavy { font-weight: @fontWeight--heavy; }
