.abs(@value) {
  .abs(@value, @value);
  bottom: @value;
  right: @value;
}

.abs(@top, @left) {
  .abs;
  top:  @top;
  left: @left;
}

.fix--bottom(@height) {
  .fix--bottom;
  height: @height;
}

.fix--top(@height) {
  .fix--top;
  height: @height;
}

.fix--left(@width) {
  .fix--left;
  width: @width;
}

.fix--right(@width) {
  .fix--right;
  width: @width;
}
